dnl(
/*
  TLS Record protocol rules

*/)

rule send:
    [ SendStream(~tid, $actor, $peer, auth_status, app_key_out),
      Fr(~data)
    ]
  --[ Send(~tid),
      SendData(~tid, $actor, $peer, auth_status, ~data)
    ]->
    [ SendStream(~tid, $actor, $peer, auth_status, app_key_out),
      Out(senc{data_record(~data)}app_key_out)
    ]

rule recv:
let
    data = data_record_proj1(sdec(m, app_key_in))
in
    [ RecvStream(~tid, $actor, $peer, auth_status, app_key_in),
      In(m)
    ]
  --[ Recv(~tid),
      RecvData(~tid, $actor, $peer, auth_status, data),
      _restrict(Ex data. m = senc{data_record(data)}app_key_in)
    ]->
    [
      RecvStream(~tid, $actor, $peer, auth_status, app_key_in)
    ]
